<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Directions and POI Buffer</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js"></script>
    <script src='osmtogeojson.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #map {
            position: fixed;
            top: 0;
            bottom: 0;
            width: 100%;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div id='map'></div>

    <script>
        L.mapbox.accessToken = 'pk.eyJ1Ijoic3JpdmlkeWEiLCJhIjoicXo2NTJKayJ9.m1P57SCwkp8_7N3TgYsVRg';
        var map = L.mapbox.map('map', 'mapbox.high-contrast')
            //    .addControl(L.mapbox.geocoderControl('mapbox.places'));
            .setView([12.9861, 77.5930], 13);

        map.on('click', function (e) {
            makeMarker(e, drawRoute);
        });

        var waypoints = [];
        var polyline = L.polyline([]).addTo(map);

        function makeMarker(e, done) {
            var marker = L.marker(e.latlng, {
                draggable: true
            }).addTo(map);
            marker.on('dragend', drawRoute);
            waypoints.push(marker);
            return done();
        }
        var routeLayer = L.mapbox.featureLayer().addTo(map);
        var poiLayer = L.mapbox.featureLayer().addTo(map);

        function drawRoute() {
            if (waypoints.length < 2) return;
            // Directions API request looks like
            // http://api.tiles.mapbox.com/v4/directions/mapbox.driving/
            //    latlong.json?access_token={access_token}
            var points = waypoints.map(function (marker) {
                var latlng = marker._latlng;
                return [latlng.lng, latlng.lat].join(',');
            }).join(';');

            var directionsUrl = 'https://api.tiles.mapbox.com/v4/directions/mapbox.driving/' +
                points + '.json?access_token=' + L.mapbox.accessToken;

            $.get(directionsUrl, function (data) {
                console.log(data)
                routeLayer.setGeoJSON(data.routes[0].geometry);
                console.log(data)
                routeLayer.setStyle({
                    color: 'black',
                    //weight: 3
                });


                map.fitBounds(routeLayer.getBounds());
                calculateBuffer();
            });
        }

        function calculateBuffer() {
            var routes = turf.featurecollection(routeLayer.getLayers().map(function (f) {
                return f.toGeoJSON();
            }));
            var buffer = turf.buffer(routes, 200, 'meters');
            // console.log(buffer);
            routeLayer.setGeoJSON(buffer);
            routeLayer
                .setGeoJSON(buffer)
                .setStyle({
                    stroke: true,
                    color: "#B2B2B2",
                    fillColor: '#400000',
                    fillOpacity: 0.4
                })

            var bbox = routeLayer.getBounds().toBBoxString().split(',');
            var overpassBbox = bbox[1] + ',' + bbox[0] + ',' + bbox[3] + ',' + bbox[2];
            //console.log(overpassBbox);
            var url = "http://overpass.osm.rambler.ru/cgi/interpreter?data=[out:json];node['amenity'](" + overpassBbox + ");out;";

            $.ajax(url)
                .done(function (data) {
                    //console.log(data);
                    var pointsGeoJSON = {
                        'type': 'FeatureCollection',
                        'features': []
                    };
                    for (var i = 0; i <= data.elements.length; i++) {
                        var point = data.elements[i];
                        if (point && point.lat && point.lon) {
                            var props = point.tags;
                            props.title = point.tags.name;
                            props['marker-color'] = "#CCCC00";
                            props['marker-size'] = 'medium';
                            props['marker-symbol'] = 'circle';
                            var geojson = {
                                'type': 'Feature',
                                "properties": props,
                                'geometry': {
                                    'type': 'Point',
                                    'coordinates': [point.lon, point.lat]
                                }
                            };
                            pointsGeoJSON.features.push(geojson);
                            // console.log(geojson);
                        }
                    }

                    var amenityMap = {
                        'hospital': 'hospital.svg',
                        'bank': 'bank.svg',
                        'pharmacy': 'pharmacy.svg',
                        'restaurant': 'restaurant.svg',
                        'school': 'school.svg',
                        'college': 'college.svg',
                        'bar': 'bar.svg'
                    };
                    // console.log('pointsGeoJSON', pointsGeoJSON);
                    poiLayer.on('layeradd', function (e) {
                        var layer = e.layer;
                        //   console.log('layer', layer);
                        var amenityName = layer.feature.properties.amenity;
                        if (amenityMap.hasOwnProperty(amenityName)) {
                            var icon = {
                                'iconUrl': amenityMap[amenityName]
                            };
                            layer.setIcon(L.icon(icon));
                        }
                    });
                    poiLayer.setGeoJSON(pointsGeoJSON);
                    poiWithin();

                    function poiWithin() {
                        var within = turf.within(poiLayer.getGeoJSON(), buffer);
                        // console.log(within);
                        poiLayer.setGeoJSON(within);
                    }
                });
        }
    </script>

</body>

</html>